# parser-html-game

./: build.gradle  settings.gradle
src/main/java/nimko/com/paserhtmlgame/: PaserHtmlGameApplication.java
src/main/java/nimko/com/paserhtmlgame/dto/: AppInfoDTO.java  BuildInfo.java  CommitInfo.java  GitInfo.java
src/main/java/nimko/com/paserhtmlgame/service/: AppSystemService.java  PlaywrightService.java
src/main/java/nimko/com/paserhtmlgame/utils/: DateUtils.java  SharedComponents.java
src/main/java/nimko/com/paserhtmlgame/view/: StartView.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/nimko/com/paserhtmlgame/: PaserHtmlGameApplicationTests.java
